<?php

return [

    'title' => [
        'user' => 'Пользователь',
        'manager' => 'Управляющий',
        'administration' => 'Администратор',
    ],

    'description' => [
        'user' => 'Пользователь сайта. Имеет доступ только к самому сайту.',
        'manager' => 'Наполнение сайта контентом. Имеет доступ к системе управления контентом.',
        'administration' => 'Полный доступ ко всему функционалу сайта',
    ],

    'resources' => [
        'backend' => 'Доступ к системе управления контентом. Это общий доступ к самой системе, без этого нельзя использовать CMS, но отдельные функции могут запрашивать дополнительные права',
        'managerUser' => 'Доступ к управлению пользователями и просмотру ролей',
        'file-manager' => 'Доступ к файловому медержеру',
    ],

    'group' => [
        'develop' => 'Функционал для разработчиков',
    ]

];