<?php

return [

    'dashboard' => 'Приборка',

    'delete' => 'Удалить',
    'edit' => 'Редактировать',

    'menu' => [
        'change-password' => 'Изменить пароль',
        'signout' => 'Выйти',
        'signout-all' => 'Выйти из всех устройств',
        'open-site' => 'Открыть сайт',

        'user-manager' => 'Администрирование пользователей',
    ],

    'roles' => [
        'title' => 'Роли пользователей',
        'default' => 'Роль назначаемая новым пользователям по умолчанию',
        'colName' => 'Имя',
        'colDescription' => 'Описание',
        'role' => 'Роль',
        'resources' => 'Ресурсы',
    ],

    'users' => [
        'title' => 'Пользователи',
        'create' => 'Новый пользователь',
        'update' => 'Обновить пользователя',
        'colName' => 'Имя',
        'colRole' => 'Роль',
        'question' => 'Удалить пользователя?',
        'warning' => 'Удаление пользователя может нарушить целостность данных в базе, удалите пользователя только в том случае если в этом абсолютно уверены. Лучший вариант не удалять пользователя а сменить ему роль.',
    ],

    'form' => [
        'change' => 'Изменить',
        'create' => 'Создать',
        'cancel' => 'Отмена',
        'delete' => 'Удалить',
    ],

    'messages' => [
        'userCreated' => 'Создана новая запись',
        'userUpdated' => 'Запись обновлена',
    ],
];
