Доброе время суток.

Вы прошли регистрацию на сайт {{ $u->route('home') }}, и для завершения процедуры нужно подтвердить электронную почту, для этого перейдите по ссылке {{ $u->route('pa.confirmEmail', ['id'=>$record_id, 'code'=>$code]) }} .

Если вы не регистрировались и письмо пришло к вам по ошибке то просто игнорируйте письмо.
