Доброе время суток.

Вы запросили восстановление доступа на сайт {{ $u->route('home') }}, для завершения процедуры перейдите по ссылке {{ $u->route('pa.resetPassword', ['id'=>$record_id, 'code'=>$code]) }} .

Если вы не запрашивали восстановление доступа то просто игнорируйте письмо.
